commit 6b4c441c252a8ac37a839b52189fabdf94501938
Author: Jeremie Kull <jeremie@spotto.biz>
Date:   Sun May 17 18:09:41 2020 +1000

    Removed useless more files

commit 7358ba1631182d3322abc668f7e3f814f1da02fe
Author: Jeremie Kull <jeremie@spotto.biz>
Date:   Sun May 17 18:08:43 2020 +1000

    Removed useless files

commit 34a1c46ddedb30696b9af4edfb672dced0d810cc
Author: Jeremie Kull <jeremie@spotto.biz>
Date:   Sun May 17 17:33:08 2020 +1000

    Start of an era

commit 8762cff7baf42de81460e144dc0c9e08d754e661
Author: Michael Lloyd <michaelwoodgerlloyd@gmail.com>
Date:   Fri Apr 24 22:13:54 2020 +1000

    Initial commit
